CREATE TABLE `products` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `sku` VARCHAR(255) NOT NULL,
   `name` VARCHAR(255) NOT NULL,
   `description` LONGTEXT NOT NULL,
   `image` VARCHAR(255) NOT NULL,
   `price` FLOAT NOT NULL,
   `offer_discount` FLOAT NOT NULL,
   `price_offer` FLOAT,
   `specie_id` INT NOT NULL,
   `category_id` INT NOT NULL,
   `offer` VARCHAR(255) NOT NULL,
   `featured` VARCHAR(255) NOT NULL,
   `pieces` INT NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `species` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   `image` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `categories` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `users` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `email` VARCHAR(255) NOT NULL,
   `user_name` VARCHAR(255) NOT NULL,
   `first_name` VARCHAR(255) NOT NULL,
   `last_name` VARCHAR(255) NOT NULL,
   `password` VARCHAR(255) NOT NULL,
   `password_confirmed` VARCHAR(255) NOT NULL,
   `rol_id` INT NOT NULL,
   `avatar` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `roles` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `shopping_carts` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `user_id` INT NOT NULL,
   `product_id` INT NOT NULL,
   PRIMARY KEY (`id`)
);


ALTER TABLE `products` ADD CONSTRAINT `FK_4f058555-7bc9-46c2-aab4-eb1eebffa757` FOREIGN KEY (`specie_id`) REFERENCES `species`(`id`)  ;

ALTER TABLE `products` ADD CONSTRAINT `FK_f3cccd2e-c622-49e1-be7d-a00d7f23c4ab` FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`)  ;

ALTER TABLE `users` ADD CONSTRAINT `FK_039637c9-9933-4150-9b9b-0678db01242c` FOREIGN KEY (`rol_id`) REFERENCES `roles`(`id`)  ;

ALTER TABLE `shopping_carts` ADD CONSTRAINT `FK_c66ef523-58b9-49d6-9e5c-984ee4d4203a` FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)  ;

ALTER TABLE `shopping_carts` ADD CONSTRAINT `FK_30e7a1e0-d24b-486a-a318-c43b88b2701d` FOREIGN KEY (`product_id`) REFERENCES `products`(`id`)  ;


