CREATE DATABASE IF NOT exists `the_pets_club`;
USE `the_pets_club`;

CREATE TABLE `shopping_carts` (
   `id` INT AUTO_INCREMENT,
   `user_id` INT NOT NULL,
   `product_id` INT NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `users` (
   `id` INT AUTO_INCREMENT,
   `email` VARCHAR(255) NOT NULL,
   `user_name` VARCHAR(255) NOT NULL,
   `first_name` VARCHAR(255) NOT NULL,
   `last_name` VARCHAR(255) NOT NULL,
   `password` VARCHAR(255) NOT NULL,
   `password_confirmed` VARCHAR(255) NOT NULL,
   `rol_id` INT NOT NULL,
   `avatar` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `roles` (
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `products` (
   `id` INT AUTO_INCREMENT,
   `sku` VARCHAR(255) NOT NULL,
   `name` VARCHAR(255) NOT NULL,
   `description` LONGTEXT NOT NULL,
   `image` VARCHAR(255) NOT NULL,
   `price` FLOAT NOT NULL,
   `price_offer` FLOAT,
   `specie_id` INT NOT NULL,
   `category_id` INT NOT NULL,
   `offer` VARCHAR(255) NOT NULL,
   `featured` VARCHAR(255) NOT NULL,
   `pieces` INT NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `species` (
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `categories` (
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`id`)
);


ALTER TABLE `shopping_carts` ADD CONSTRAINT `FK_8c9aaa8c-fbe3-4569-85ea-750b72b0f4ed` FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)  ;

ALTER TABLE `shopping_carts` ADD CONSTRAINT `FK_1c4d036e-8226-4958-a40b-f0428f519bf8` FOREIGN KEY (`product_id`) REFERENCES `products`(`id`)  ;

ALTER TABLE `users` ADD CONSTRAINT `FK_9bbd3276-2cab-4b8a-8df3-0ffbebc65dd9` FOREIGN KEY (`rol_id`) REFERENCES `roles`(`id`)  ;

ALTER TABLE `products` ADD CONSTRAINT `FK_59f39462-df73-4497-9f28-b4d3b4664440` FOREIGN KEY (`specie_id`) REFERENCES `species`(`id`)  ;

ALTER TABLE `products` ADD CONSTRAINT `FK_1e4c77b1-060c-4660-a677-2169e041a93b` FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`)  ;
